# Use the official image as a parent image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory
WORKDIR /app

# Copy the .csproj file and restore the dependencies
COPY ["ChatsApi.sln", "."]
COPY ["src/ChatsApi/ChatsApi.csproj", "src/ChatsApi/"]
COPY ["Tests/Tests.csproj", "Tests/"]

RUN dotnet restore

# Copy the rest of the application
COPY . .

# Set the entry point
CMD dotnet test --filter TestProject1.ChatServiceUnitTests && dotnet test --filter TestProject1.ChatsControllerTests


