# tpe-arqui-microservicios

./: .gitignore  .gitlab-ci.yml  README.md  cicd-pipeline-template.yml  docker-compose.yml  package-lock.json  package.json
api-gateway/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.unit  build.gradle  readme.md  settings.gradle
chat-session/: .gitlab-ci.yml  Dockerfile  Dockerfile.unit  docker-compose.yaml  pom.xml
chat-session/.scripts/unit/: test.sh
chat-session/src/main/java/ar/edu/itba/arquimicro/: SpringAmpqDemoApplication.java
chat-session/src/main/java/ar/edu/itba/arquimicro/ampq/listeners/: InputListener.java  ResponseListener.java
chat-session/src/main/java/ar/edu/itba/arquimicro/ampq/payloads/: InputRequestPayload.java  InputResponsePayload.java  LlmPayload.java
chat-session/src/main/java/ar/edu/itba/arquimicro/ampq/util/: QueueNames.java  ServiceNames.java  UriPaths.java
chat-session/src/main/java/ar/edu/itba/arquimicro/ampqcontrollers/listeners/: InputListener.java  ResponseListener.java
chat-session/src/main/java/ar/edu/itba/arquimicro/ampqcontrollers/payloads/: InputRequestPayload.java  InputResponsePayload.java
chat-session/src/main/java/ar/edu/itba/arquimicro/ampqcontrollers/util/: QUEUES_DATA.java  ServiceNames.java  UriPaths.java
chat-session/src/main/java/ar/edu/itba/arquimicro/configuration/: RabbitMQConfig.java  RedisConfig.java
chat-session/src/main/java/ar/edu/itba/arquimicro/rest/models/: Chat.java  Message.java  MessageHistory.java
chat-session/src/main/java/ar/edu/itba/arquimicro/services/contracts/: IApiGatewayService.java  ICacheService.java  ILlmService.java  IMessageHistoryService.java
chat-session/src/main/java/ar/edu/itba/arquimicro/services/implementations/: ApiGatewayService.java  CacheService.java  LlmService.java  MessageHistoryService.java
chat-session/src/main/java/ar/edu/itba/arquimicro/services/models/: CacheableMessageData.java  InputResponsePayload.java  LlmPayload.java  LlmResponse.java  Message.java  MessageHistory.java  MessageToHistory.java
chat-session/src/main/java/ar/edu/itba/arquimicro/services/rest/models/: Message.java  MessageHistory.java
chat-session/src/main/resources/: application.properties  application.yml
chat-session/src/test/java/ar/edu/itba/arquimicro/ampq/: SpringAmpqDemoApplicationTests.java
chat-session/src/test/java/ar/edu/itba/arquimicro/ampqcontrollers/: SpringAmpqDemoApplicationTests.java
chat-session/src/test/java/ar/edu/itba/arquimicro/ampqcontrollers/amqpcontrollers/: InputListenerTests.java  ResponseListenerTests.java
chat-session/src/test/java/ar/edu/itba/arquimicro/ampqcontrollers/services/: ApiGatewayServiceTests.java  CacheServiceTests.java  LlmServiceTests.java  MessageHistoryServiceTests.java
chats/: .env.prod  .gitignore  .gitlab-ci.yml  ChatsApi.sln  Dockerfile  Dockerfile.integration  Dockerfile.unit  chatsdatabasemanifest.yaml  chatsmanifest.yaml  docker-compose.yaml
docs/: gitlab-runner.md
document-manager/: .dockerignore  .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  requests.http  requirements.txt
embeddings/: .gitlab-ci.yml  Dockerfile
helm-chart/: .helmignore  .prettierrc  README.md  values-chats.yaml  values-document-manager.yaml  values-embeddings.yaml  values-ingress.yaml  values-pv.yaml  values-role-manager.yaml  values.yaml
helm-charts/: helmfile.yaml  uninstall.sh
helm_charts/: .gitignore  build_dependencies.sh  try.sh
k8s/: .gitlab-ci.yml
llm-manager/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  app.py  requirements.txt
message-history/: .env.prod  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.integration  Dockerfile.unit  docker-compose.yml  messageHistory.sln
role-manager/: .env.dev  .env.prod  .env.test.db  .gitlab-ci.yml  Dockerfile  README.md  package-lock.json  package.json  (+2 more)
(+249 files in other folders)
