PG_HOST=db-document-manager
PG_PORT=5432
PG_DB=db_document_manager
PG_USER=postgres
PG_PASSWORD=postgres
PGVECTOR_HOST=db-embeddings
PGVECTOR_PORT=5432
PGVECTOR_DB=db_embeddings
PGVECTOR_USER=langchain
PGVECTOR_PASSWORD=langchain
COHERE_API_KEY=67R9m15IQFIoLIiCWAk5uyJ5JVIqPfuApiJOlNhc
